// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitea.com/sapk/explore/models"
)

// UserCurrentPostGPGKeyReader is a Reader for the UserCurrentPostGPGKey structure.
type UserCurrentPostGPGKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentPostGPGKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewUserCurrentPostGPGKeyCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 422:
		result := NewUserCurrentPostGPGKeyUnprocessableEntity()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewUserCurrentPostGPGKeyCreated creates a UserCurrentPostGPGKeyCreated with default headers values
func NewUserCurrentPostGPGKeyCreated() *UserCurrentPostGPGKeyCreated {
	return &UserCurrentPostGPGKeyCreated{}
}

/*UserCurrentPostGPGKeyCreated handles this case with default header values.

GPGKey
*/
type UserCurrentPostGPGKeyCreated struct {
	Payload *models.GPGKey
}

func (o *UserCurrentPostGPGKeyCreated) Error() string {
	return fmt.Sprintf("[POST /user/gpg_keys][%d] userCurrentPostGPGKeyCreated  %+v", 201, o.Payload)
}

func (o *UserCurrentPostGPGKeyCreated) GetPayload() *models.GPGKey {
	return o.Payload
}

func (o *UserCurrentPostGPGKeyCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GPGKey)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserCurrentPostGPGKeyUnprocessableEntity creates a UserCurrentPostGPGKeyUnprocessableEntity with default headers values
func NewUserCurrentPostGPGKeyUnprocessableEntity() *UserCurrentPostGPGKeyUnprocessableEntity {
	return &UserCurrentPostGPGKeyUnprocessableEntity{}
}

/*UserCurrentPostGPGKeyUnprocessableEntity handles this case with default header values.

APIValidationError is error format response related to input validation
*/
type UserCurrentPostGPGKeyUnprocessableEntity struct {
	Message string

	URL string
}

func (o *UserCurrentPostGPGKeyUnprocessableEntity) Error() string {
	return fmt.Sprintf("[POST /user/gpg_keys][%d] userCurrentPostGPGKeyUnprocessableEntity ", 422)
}

func (o *UserCurrentPostGPGKeyUnprocessableEntity) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response header message
	o.Message = response.GetHeader("message")

	// response header url
	o.URL = response.GetHeader("url")

	return nil
}
