// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// OrgAddTeamRepositoryReader is a Reader for the OrgAddTeamRepository structure.
type OrgAddTeamRepositoryReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgAddTeamRepositoryReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgAddTeamRepositoryNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewOrgAddTeamRepositoryNoContent creates a OrgAddTeamRepositoryNoContent with default headers values
func NewOrgAddTeamRepositoryNoContent() *OrgAddTeamRepositoryNoContent {
	return &OrgAddTeamRepositoryNoContent{}
}

/*OrgAddTeamRepositoryNoContent handles this case with default header values.

APIEmpty is an empty response
*/
type OrgAddTeamRepositoryNoContent struct {
}

func (o *OrgAddTeamRepositoryNoContent) Error() string {
	return fmt.Sprintf("[PUT /teams/{id}/repos/{org}/{repo}][%d] orgAddTeamRepositoryNoContent ", 204)
}

func (o *OrgAddTeamRepositoryNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
