// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"
)

// RepoAddTopícReader is a Reader for the RepoAddTopíc structure.
type RepoAddTopícReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoAddTopícReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewRepoAddTopícNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoAddTopícNoContent creates a RepoAddTopícNoContent with default headers values
func NewRepoAddTopícNoContent() *RepoAddTopícNoContent {
	return &RepoAddTopícNoContent{}
}

/*RepoAddTopícNoContent handles this case with default header values.

APIEmpty is an empty response
*/
type RepoAddTopícNoContent struct {
}

func (o *RepoAddTopícNoContent) Error() string {
	return fmt.Sprintf("[PUT /repos/{owner}/{repo}/topics/{topic}][%d] repoAddTopícNoContent ", 204)
}

func (o *RepoAddTopícNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
