// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"

	strfmt "github.com/go-openapi/strfmt"

	models "gitea.com/sapk/explore/models"
)

// RepoGetByIDReader is a Reader for the RepoGetByID structure.
type RepoGetByIDReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetByIDReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetByIDOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil

	default:
		return nil, runtime.NewAPIError("unknown error", response, response.Code())
	}
}

// NewRepoGetByIDOK creates a RepoGetByIDOK with default headers values
func NewRepoGetByIDOK() *RepoGetByIDOK {
	return &RepoGetByIDOK{}
}

/*RepoGetByIDOK handles this case with default header values.

Repository
*/
type RepoGetByIDOK struct {
	Payload *models.Repository
}

func (o *RepoGetByIDOK) Error() string {
	return fmt.Sprintf("[GET /repositories/{id}][%d] repoGetByIdOK  %+v", 200, o.Payload)
}

func (o *RepoGetByIDOK) GetPayload() *models.Repository {
	return o.Payload
}

func (o *RepoGetByIDOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
